
EXAMPLE JSON STRUCTURE (HOW TO ADD NEW LOCATIONS AND ROOMS)
{
    "startinglocationid": "location_id",
    "locations": [
        {
            "id": "unique_location_id",
            "name": "Readable Location Name",
            "startingroomid": "room_id",
            "rooms": [
                {
                    "id": "unique_room_id",
                    "name": "Readable Room Name",
                    "description": "What the player sees when looking at this room.",
                    "exits": [
                        { "id": "unique_exit_id", "name": "exitName", "targetRoomId": "id_of_target_room", "isLocked": true },
                        { "id": "other_unique_exit_id", "name": "otherExitName", "targetRoomId": "another_room_id" }
                    ],
                    "items": [
                        { "id": "unique_item_id", "name": "itemName", "description": "itemDescription"}, -- Later will add item types here as well
                        { "id": "other_unique_item_id", "name": "otherItemName", "description": "otherItemDescription"}
                    ]
                    "npcs": [
                        {
                            "id": "unique_npc_id",
                            "name": "Readable Npc Name",
                            "description": "What the player sees when looking at this npc.",
                            "dialogue": [
                                {
                                    "id": "unique_dialogue_id",
                                    "text": "What the npc says at the start of the dialogue node.",
                                    "responses": [
                                        { "text": "Optional Answer 1", "next": "end" },
                                        { "text": "Optional Answer 2", "next": "target_dialogue_node_id" }
                                    ]
                                },
                                    {
                                    "id": "other_unique_dialogue_id",
                                    "text": "What the npc says at the start of the dialogue node.",
                                    "responses": [
                                        { "text": "Optional Answer 1", "next": "end" }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}